{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/**", "function": "api/graphql" },
      { "source": "**", "destination": "/index.html" }
    ]
  },

  "functions": {
    "source": "backend/functions",
    "predeploy": "npm --prefix backend/functions run build"
  }
}
