{
  "name": "toipptakosan11",
  "version": "1.0.0",
  "repository": "git@github.com:Retsuki/toipptakosan11.git",
  "author": "Retsuki <s1f101701845@iniad.org>",
  "license": "MIT",
  "private": true,
  "workspaces": ["frontend"]
}
